<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

    <!--<item-->
    <!--android:id="@+id/aciton_setting"-->
    <!--android:title="@string/action_setting"-->
    <!--app:showAsAction="never"/>-->

    <!--<item-->
    <!--android:id="@+id/action_switch_night_mode"-->
    <!--android:title="@string/action_change_theme"-->
    <!--app:showAsAction="never"/>-->

</menu>