<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/other_joke_comment_share"
        android:icon="@drawable/ic_share"
        android:title="分享至"
        app:showAsAction="ifRoom"/>

</menu>