<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_auto_night_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/auto_night_mode"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/Grey500"/>

    <RelativeLayout
        android:id="@+id/night_start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_night_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜间模式开始时间"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_night_start_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_night_start_title"
            android:layout_marginTop="1dp"
            android:text="22:00"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/Grey500"/>

    <RelativeLayout
        android:id="@+id/day_start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_day_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日间模式开始时间"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_day_start_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_day_start_title"
            android:layout_marginTop="1dp"
            android:text="7:00"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/Grey500"/>

</LinearLayout>