<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="192dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:text="毒舌马丁催泪讲述中国式父亲，母亲曾给他下跪，现场观众感动落泪"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_tv_video_duration_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="时长 3:35"/>

    <TextView
        android:id="@+id/tv_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="97年驻港部队第一次进驻香港，万人空巷欢迎，场面壮观"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            tools:text="龙猫公社"/>

        <com.meiji.toutiao.widget.CircleImageView
            android:id="@+id/iv_media_avatar_url"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

</LinearLayout>